<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grace Hopper</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans|Satisfy" rel="stylesheet">
</head>
<style>
  body { 
  	padding-top: 50px;
  	background-color: #f7f5e6;
  }
  p {
  	font-family: times, Times New Roman, serif;
  	color: #333a56;
  	font-size: 16px;
  	text-align: justify;
  }
/*main*/
  #right {
  	background-image: url("images/bg_grace.jpg");
  	background-repeat: no-repeat;
    background-position: center top;
    min-height: 660px;
    }
  #left {
  	min-height: 660px;
  }
  #title {
  	font-size: 44px;
  	font-weight: bold;
  	line-height: 64px;
	  margin-top: -20px;
  }
  #subtitle {
  	font-family: Gill Sans, Verdana;
		font-size: 13px;
		line-height: 40px;
		letter-spacing: 1px;
		font-weight: bold;
		text-transform: uppercase;
		margin-top: 40px;
		margin-right: -10px;
  }
  #subtitle-v2 {
    font-family: Gill Sans, Verdana;
    font-size: 8px;
    line-height: 25px;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 130px;
    margin-right: -10px;
    color: #52658F;
  }
  .subtitle-sub {
  	font-family: Gill Sans, Verdana;
  	font-size: 10px;
  	line-height: 30px;
  	letter-spacing: 3px;
  	font-weight: bold;
		text-transform: uppercase;
  }
  #header-dot {
    position: relative;
    min-height: 570px;
  }
  #header-dot-content {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  cite {
  	color: #fff;
  	font-family: 'Satisfy', cursive;
  	font-size: 16px;
  	font-weight: bold;
  }
/*navigation*/
  .navbar {
  	background-color: #333a56;
    max-height: 200px;
  }
  .navbar-header {
    background-color: #333a56;
    max-height: 60px;

  }
  .navbar-toggle {
  	background-color: #333a56;
    max-height: 48px;
  }
  /*add style to the items of menu: childhood, education etc*/
  li a {
    color: #f7f5e6 !important;
    background-color: #333a56;
    font-family: Gill Sans, Verdana;
    font-size: 13px;
    line-height: 40px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
  }
  li:hover a:hover {
  	color: #52658F !important;
  }
  .click-me:link {
    border-radius: 100%;
    background-color: #f7f5e6;
    border: 1px solid #52658F;
    width: 40px;
    color: #52658F;
  }
  .click-me:hover {
    color: #f7f5e6;
    background-color: #52658F;
  }
/*change colour of BARS into #52658F inside of icon-bar*/ 
  .navbar-default .navbar-toggle .icon-bar {
  	background-color: #f7f5e6;
  }
  /*change color for menu-bar when :HOVER effect*/
  .navbar-default:hover .navbar-toggle:hover {
  	/*background-color: #52658F;*/
  }
/*life, education, career sections*/
  .title-section {
	  font-family: Gill Sans, Verdana;
		font-size: 23px;
		line-height: 40px;
		letter-spacing: 4px;
		font-weight: bold;
		text-transform: uppercase;
		margin-top: 65px;
		text-align: center;
		color: #52658F;
	}
	figcaption {
		font-family: times, Times New Roman, serif;
  	color: #333a56;
  	font-size: 13px;
	}
/*footer*/  
  .myFooter {
		padding: 6px 0px 6px 0px;
		margin: 0px -15px; 
		background: #e8e8e8;
		font-family: "Lucida Sans Unicode", sans-serif;
		color: #444;
		font-size: 14px;
		text-decoration: right;
		border: 2px solid #ffffff;
  }
  .myFooter a {
		text-decoration: none;
		color: #19323a;
  }
	.myFooter a:hover {
	  color: #fff;
	}
	.separator {
		color: #fff;
		font-size: 14px;
  }
</style>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle active" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>       
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li>
              <a class="page-scroll" data-toggle="collapse" data-target=".navbar-collapse" href="#life">Early Life</a>
          </li>
          <li>
              <a class="page-scroll" data-toggle="collapse" data-target=".navbar-collapse" href="#education">Education</a>
          </li>
          <li>
              <a class="page-scroll" data-toggle="collapse" data-target=".navbar-collapse" href="#career">Career</a>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>
  <!-- Main Section -->
  <section id="main" class="main-section">
    <div class="container-fluid">
			<div class="row">
				<!-- Right side of Main section-->
				<div class="col-xs-6 pull-right img-responsive" id="right">
					<p id="subtitle" style="color:white;margin-left:-10px;"></p> 
	        <!-- Blockquote on Right side of Main section-->
					<div id="header-dot">
						<div id="header-dot-content">
							<blockquote class="blockquote">
								<p style="color:#ffffff; text-align: left;">
									If it's a good idea, go ahead and do it. It is much easier to apologize than it is to get permission.
								</p>
								<footer><cite title="Grace Hopper">Grace Hopper</cite></footer>
							</blockquote>
						</div> <!-- for #header-dot-content  -->
					</div> <!-- for #header-dot  -->	
				</div> <!-- for #right side of Main section-->
			  <!-- Left side of Main section-->
				<div class="col-xs-6 pull-left text-left" id="left">
				  <p id="subtitle"></p>
          <p id="subtitle-v2">Computer Scientist</p>
					<p id="title">Grace Hopper</p><br>
					<p class="subtitle-sub">Mathematician</p>
					<p class="subtitle-sub">Navy Admiral</p>
					<p class="subtitle-sub">Mother of COBOL</p>
					<p class="subtitle-sub">Built Mark I</p>
					<p class="subtitle-sub">Created Compiler</p>
					<p class="subtitle-sub">Coined debugging</p>	

          <a class="btn btn-default page-scroll click-me center-block" href="#life"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true" style="font-size: 15px;"></span></a>
				</div> <!-- for #left side of Main section -->
      </div> <!-- for .row -->
    </div> <!-- for .container-fluid of Main section-->
  </section> <!-- for .main-section -->


  <div class="col-xs-12 text-center">
  	
  </div><br><br><br>
	<!-- Life Section -->
  <section id="life" class="life-section">
    <div class="container">
  		<div class="row">
        <div class="col-xs-12">
					<p class="title-section">Early Life</p>
          <p>
          	<strong>Grace Brewster Murray Hopper (1906 - 1992)</strong> was born in New York City. Hopper was her married surname. Her father was Walter Fletcher Murray, an insurance executive; and her mother was the mathematically talented Mary Campbell Van Horne Murray. There were three children in the family; Grace was the eldest. Grace was a big baby. She was 33 lbs. at 9 months! (And turned out to be a skinny adult.)
          </p>
          <figure class="figure">
          	<img src="images/image.jpg" class="figure-img img-fluid img-responsive img-thumbnail c" alt="Walter (father), Grace (about 5 y.o.), little sister Mary and Mary (mother) Fletcher.">
          	<figcaption class="figure-caption text-center">Walter (father), Grace (about 5 y.o.), little sister Mary and Mary (mother) Fletcher
          	</figcaption>
          </figure>
          <br>
          <p>
          	Her mother once left seven-year-old Grace unattended, and returned to discover her inquisitive daughter had made a tour of their home, collected seven clocks, and dismantled them all. Grace had started by dismantling just one clock to investigate its mechanism. Then she panicked because she didn’t know how to put it together again. So she got another clock, dismantled it… and you can guess the rest!
          </p>
          <br>
        </div>
      </div>
    </div>
  </section>
  <!-- Education Section -->
  <section id="education" class="education-section">
    <div class="container" style="background-color:#e8e8e8">
      <div class="row">
        <div class="col-xs-12">
        	<p class="title-section">Education</p>
        	<p>
        		<strong>College</strong>. In 1924, Grace matriculated at Vassar College, a private liberal arts college in Poughkeepsie, New York. Aged 17, Grace had already decided to major in mathematics. Her professors noticed she was unusually skilled at explaining difficult concepts in math and physics to other students. Grace graduated in 1928, aged 21, with a Bachelor of Arts degree in mathematics and physics.
        	</p>
        	<div class="row">
        		<div class="col-xs-4">
        			<img src="images/image5.jpg" class="figure-img img-fluid img-responsive img-thumbnail center-block" alt="Young Grace Hopper">
        		</div>
        		<div class="col-xs-8">
        			<p>
		        		<strong>Master’s and Marriage</strong>. Grace enjoyed academia and won a Vassar scholarship for further study. In 1928, her scholarship took her to graduate school at Yale University in New Haven, Connecticut. Two years later, Yale awarded her a master’s degree in Mathematics. Also that year she married <a href="http://www.nytimes.com/1976/01/21/archives/prof-vincent-hopper-of-nyu-literature-teacher-dead-at-69.html" style="text-decoration: none;" target="_blank">Vincent Hopper</a>, an academic whose field was literature.
		        	</p>
        		</div>
        	</div>
        	<br>
        	<p>
        		<strong>Academia</strong>. The Great Depression had begun in 1928, and by 1931 over 8 million Americans were unemployed. And Grace Hopper was delighted to accept work as a mathematics assistant at Vassar College in 1931. Passionate about mathematics, Hopper submitted a thesis entitled The Irreducibility of Algebraic Equations to Yale and, age 27, got her Ph.D. in 1934. She continued working at Vassar, where a series of promotions carried her through the positions of instructor, assistant professor, and, in 1941, associate professor.
        	</p>
        	<br>           
        </div>
      </div>
    </div>
  </section>
  <!-- Career Section -->
  <section id="career" class="career-section">
    <div class="container" style="background-color:#e8e8e8">
      <div class="row">
        <div class="col-xs-12">
        	<p class="title-section">Career</p>
        </div>
      </div>
    	<div class="row">
    		<div class="col-xs-6">
    			<img src="images/image4.jpg" class="figure-img img-fluid img-responsive img-thumbnail center-block" alt="Navy General Grace Hopper on the background of american flag">
    		</div>
    		<div class="col-xs-6">
    			<p>
	      		<strong>USA Navy Rear Admiral</strong>. During World War II, Hopper was sworn into the United States Navy Reserve. In 1944 She was graduated at the Naval Reserve Midshipmen's School at Smith College in Northampton.
	      	</p>
    		</div>
    	</div>
    	<br>
    	<div class="row">
    		<div class="col-xs-6">
    			<img src="images/image1.jpeg" class="figure-img img-fluid img-responsive img-thumbnail center-block" alt="Secretary of the Navy, John Lehman, right, promotes Capt. Grace Hopper to the rank of commodore in a ceremony at the White House.  President Ronald Reagan is at the left.">
    		</div>
    		<div class="col-xs-6">
    			<p>
	      		Grace Hopper was promoted to Commodore at the White House in 1983. President Ronald Reagan looks on. Her rank was reassigned in 1985 to Rear Admiral.
	      	</p>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-xs-12">
    			<p>
    				<strong>First Programmer of the Mark I</strong>. In 1944 Hopper graduated and was assigned to the Bureau of Ships Computation Project at Harvard University as a lieutenant, junior grade. She served on <a href="https://en.wikipedia.org/wiki/Harvard_Mark_I" target="_blank" style="text-decoration: none;">the Mark I computer</a> programming staff headed by Howard H. Aiken. Hopper and Aiken coauthored three papers on the Mark I, also known as the Automatic Sequence Controlled Calculator.
    			</p>
    			<p>
    				<strong>Creator of First Compiler A-0</strong>. In 1949, Hopper became an employee of the Eckert–Mauchly Computer Corporation for developing <a href="https://en.wikipedia.org/wiki/UNIVAC_I" target="_blank" style="text-decoration: none;">the UNIVAC I</a>. She recommended that a new programming language be developed using entirely English words but it was not accepted for 3 years. By 1950s, when the company was taken over by the Remington Rand corporation her original compiler work was done and it was known as <a href="https://en.wikipedia.org/wiki/A-0_System" target="_blank" style="text-decoration: none;">The A-0</a>.
    			</p>
    			<p>
    				<strong>"Mother of COBOL"</strong>. In 1959 Hopper served as a technical consultant to the committee that defined the new language <a href="https://en.wikipedia.org/wiki/COBOL" target="_blank" style="text-decoration: none;">COBOL</a>. She developed validation software for COBOL and its compiler as part of a COBOL standardization program for the entire Navy. She also took over responsibility for standards testing of computer components and systems. Today these roles are carried out by the National Institute of Standards and Technology.
    			</p>
    		</div>
    	</div>
    </div>
  </section>

	<div class="row">
		<div class="col-xs-12">
			<footer class="myFooter text-center">&copy; 2017 Tribute Page &nbsp;<span class="separator">|</span>  &nbsp; &nbsp;Design by<a href="#"> iRene</a>
			</footer>
		</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav.js"></script>
</body> 
</html>