<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grace Hopper</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
</head>
<style>
	body {
		background-attachment:fixed;
	}
  .container {
  	background-color: #f5f5f5;
  	box-shadow: 0px 13px 55px -4px rgba(0,0,0,0.75);
  }
  #large_hl {
  	font-family: times, Times New Roman, serif;
		color: #1a3b86;
		font-size: 81px;
		line-height: 64px;
		letter-spacing: -2px;
		font-weight: bold;
  }
  #small_hl {
	  font-family: Gill Sans, Verdana;
		font-size: 11px;
		line-height: 34px;
		letter-spacing: 2px;
		font-weight: bold;
		color: #ff6a5a;
  }
  blockquote {
  	font-family: 'Satisfy', cursive;
  	color: #1a3b86; 
  	font-size: 20px;
  }
  cite {
  	color: #1a3b86;
  	font-size: 16px;
  	font-weight: bold;
  }
  .thumbnail {
	margin-top: -20px;
	margin-left: 20px;
	margin-right: 20px;
	background-color: #f5f5f5;
  }
  h3 {
  	style="color: #1a3b86;
  }
  h3:hover {
  	color: #ff6a5a !important;
  }
  h3.biofacts-bars {
  	color: #1a3b86;
  	text-align: center;
  	text-transform: uppercase;
  	font-family: Gill Sans, Verdana;
		font-size: 11px !important;
		line-height: 20px;
		letter-spacing: 2px;
		font-weight: bold;
  }
  .myFooter {
		padding: 6px 0px 6px 0px;
		margin: 0px -15px; 
		background: #919aad;
		font-family: "Lucida Sans Unicode", sans-serif;
		color: #444;
		font-size: 14px;
		text-decoration: right;
  }
  .myFooter a {
		text-decoration: none;
		color: #19323a;
  }
	.myFooter a:hover {
	  color: #fff;
	}
	.separator {
		color: #fff;
		font-size: 14px;
  }
  .col-centered {
    float: none;
    margin: 0 auto;
  }
  .biofacts-bars {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    height: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }
</style>
<body background="images/bg_digital.png">
	<!-- for codepen https://raw.githubusercontent.com/IreneDev/projects-2017/master/1_FrontEndDev-TributePage/images/bg_digital.png -->
	<div class="container">
		<h1 class="page-header text-center" id="large_hl" style="	text-shadow: 1px 2px 3px #666;">Grace Hopper
			<br><small id="small_hl" class="text-uppercase" style="text-shadow: initial;">The Pioneer of Computer Science</small>
		</h1>
		<div class="row">
	    <div class="thumbnail">
	      <img class="img-responsive img-thumbnail" alt="Photo of young Grace Hopper" src="images/bg_grace.jpg">
	      <!-- for codepen src="https://raw.githubusercontent.com/IreneDev/projects-2017/master/1_FrontEndDev-TributePage/images/bg_grace.png" -->
	        <div class="caption">
	          <blockquote class="blockquote-reverse center-block">
							<p class="text-center">
								If it's a good idea, go ahead and do it. It is much easier to apologize than it is to get permission.
							</p>
							<footer><cite title="Grace Hopper">Grace Hopper</cite></footer>
						</blockquote>
	        </div>
      </div>
        <!-- <blockquote class="blockquote-reverse">
					<p>
						Humans are allergic to change. They love to say, "We've always done it this way." I try to fight that. That's why I have a clock on my wall that runs counter-clockwise.
					</p>
					<footer><cite title="Grace Hopper">Grace Hopper</cite></footer>
				</blockquote><br><br><br> -->
		</div> <!-- for .row -->
		<br>
		<div id="biofacts" class="text-justify">
			<h3 class="biofacts-bars">Mathematician &darr;</h3>
			<div >
				<p >
					<strong>Grace Brewster Murray Hopper (1906 - 1992)</strong> was born in New York City. Hopper was her married surname. Her father was Walter Fletcher Murray, an insurance executive; and her mother was the mathematically talented Mary Campbell Van Horne. There were three children in the family 
					<a href="images/image.jpg" target="_blank" alt="Walter (father), Grace (about 5 y.o.), little sister Mary and Mary (mother) Fletcher." style="text-decoration: none; color: #ff6a5a;">
					<!-- FOR codepen https://raw.githubusercontent.com/IreneDev/projects-2017/master/1_FrontEndDev-TributePage/images/image.jpg" --> 
					(photo)</a>; Grace was the eldest. In 1934 she earned a Ph.D. in Mathematics at Yale University. 
				</p>
			</div>
			<h3 class="biofacts-bars">Navy Rear Admiral &darr;</h3>
			<div>
				<p>
					During World War II, Hopper was sworn into the United States Navy Reserve. In 1944 She was graduated at the Naval Reserve Midshipmen's School at Smith College in Northampton. Grace Hopper 
					<a href="images/image4.jpg" target="_blank" alt="Grace Hopper as a commodore on the backgound of American Flag." style="text-decoration: none; color: #ff6a5a;">
					<!-- FOR codepen https://raw.githubusercontent.com/IreneDev/projects-2017/master/1_FrontEndDev-TributePage/images/image4.jpg" --> 
					(photo)</a> was promoted to Commodore at the White House in 1983. President Ronald Reagan <a href="images/image1.jpeg" target="_blank" alt="Ronald Reagan is promoting and greeting Grace at the White House." style="text-decoration: none; color: #ff6a5a;">
					<!-- FOR codepen https://raw.githubusercontent.com/IreneDev/projects-2017/master/1_FrontEndDev-TributePage/images/image1.jpeg --> 
					(photo)</a> looks on. Her rank was reassigned in 1985 to Rear Admiral.
				</p>
			</div>
			<h3 class="biofacts-bars">Programmed Mark I &darr;</h3>
			<div>
				<p> 
					In 1944 Hopper graduated and was assigned to the Bureau of Ships Computation Project at Harvard University as a lieutenant, junior grade. She served on <a style="text-decoration: none; color: #ff6a5a;" href="https://en.wikipedia.org/wiki/Harvard_Mark_I" target="_blank">the Mark I computer</a> programming staff headed by Howard H. Aiken. Hopper and Aiken coauthored three papers on the Mark I, also known as <strong>the Automatic Sequence Controlled Calculator</strong>.
				</p>
			</div>
			<h3 class="biofacts-bars">Built Compiler A-0 &darr;</h3>
			<div>
				<p>
					In 1949, Hopper became an employee of the Eckert–Mauchly Computer Corporation for developing <a style="text-decoration: none; color: #ff6a5a;" href="https://en.wikipedia.org/wiki/UNIVAC_I" target="_blank">the UNIVAC I</a>. She recommended that a new programming language be developed using entirely English words but it was not accepted for 3 years. By 1950s, when the company was taken over by the Remington Rand corporation her original compiler work was done and it was known as <a style="text-decoration: none; color: #ff6a5a;" href="https://en.wikipedia.org/wiki/A-0_System" target="_blank">the A-0</a>.
				</p>
			</div>
			<h3 class="biofacts-bars">"Mother of COBOL" &darr;</h3>
			<div>
				<p>
					In 1959 Hopper served as a technical consultant (photo) to the committee that defined the new language <a style="text-decoration: none; color: #ff6a5a;" href="https://en.wikipedia.org/wiki/COBOL" target="_blank">COBOL</a>. She developed validation software for COBOL and its compiler as part of a COBOL standardization program for the entire Navy. She also took over responsibility for standards testing of computer components and systems. Today these roles are carried out by the National Institute of Standards and Technology.
				</p>
			</div>
			<h3 class="biofacts-bars">Coined "debugging" &darr;</h3>
			<div>
				<p>
					The Navy promotes the idea that it was Hopper that squashed the first computer bug. There is an actual 
					<a href="images/image2.jpg" target="_blank" alt="The print of the moth between lines of code." style="text-decoration: none; color: #ff6a5a;">
					<!-- FOR codepen https://raw.githubusercontent.com/IreneDev/projects-2017/master/1_FrontEndDev-TributePage/images/image2.jpg --> 
					 photo </a>of the offending insect on Hopper’s US Navy webpage style. The operators affixed the moth to the computer log, with the entry: “First actual case of bug being found”. They put out the word that they had “debugged” the machine.
				</p>
			</div>
		</div> <!-- for .biofacts -->
		<br>
		<div class="container-fluid text-center">
			<a class="btn btn-danger" href="collage.html" role="button" target="_blank" style="text-decoration:none;">Click Me</a>
		</div>
		<br>
		<footer class="myFooter text-center">
		&copy; 2017 Tribute Page about Grace Hopper &nbsp;
		<span class="separator">|</span>  &nbsp; &nbsp;Design by
		<a href="#">iRene</a>
	  </footer>
	</div> <!-- for container -->
<script src="jquery.js"></script>
<link rel="stylesheet" href="jquery_ui/jquery-ui.min.css">
<script src="jquery_ui/external/jquery/jquery.js"></script>
<script src="jquery_ui/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
  $(document).ready(function() {
  	$("#biofacts").accordion({collapsible: true, active: false});
  	$("h3").css("outline-color", "#ab987a");
  	$("h3").css("background-color", "#e9e9e9");
  });
</script>
</body> 
</html>